<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opdracht include/require</title>
    <style>
        .facade-minimal
            {
                position:  relative;
                padding:  64px 16px 10px 16px;
                box-shadow:  0px 5px 10px rgba(0,0,0,0.1);
                font-family: sans-serif;
                color:#454545;
                border-radius:3px;
                overflow-x:hidden;
            }
        .opdracht-include-require
            {
                padding:0px;
                font-size:14px;
            }

            .opdracht-include-require header
            {
                background-color:#2B3536;
                color:#FFFFFF;
                padding:12px 6px;
            }

            .opdracht-include-require header .logo
            {
                float:left;
                font-size:18px;
            }

            .opdracht-include-require header .logo a
            {
                float:left;
                font-size:18px;
                text-decoration:none;
            }
            .opdracht-include-require header .logo span
            {
                font-weight:bold;
            }

            .opdracht-include-require header a
            {
               color:#FFFFFF; 
            }
            .opdracht-include-require nav
            {
                float:right;
            }

            .opdracht-include-require nav ul
            {
                list-style-type:none;
                padding:0px;
                margin-top:0;
            }
            
             .opdracht-include-require nav li
             {
                display:inline;
                padding:5px;
                padding-left:18px;
             }
            
            .opdracht-include-require .body
            {
                width:80%;
                margin:0 auto;
            }
            
            .opdracht-include-require .body article
            {
                width:26%;
                margin-right:5%;
                padding:0 2%;
                float:left;
                background-color:#EEEEEE;
            }

            .opdracht-include-require .body article:nth-child(3n+1)
            {
                margin-right:0;
            }

             .opdracht-include-require .body article h1:first-child
            {
                font-size:24px;
                margin:12px 0;
            }
        
            .opdracht-include-require .body .individual
            {
                width: 100%
            }
            
            .opdracht-include-require footer
            {
                margin-top:32px;
                padding:6px;
                background-color:#5FC8D1;
                color:#FFFFFF;
                text-align:center;
            }
            .group:after 
            {
              content: "";
              display: table;
              clear: both;
            }


            /* clearfix */
            cf:before,
            .cf:after {
                content: " "; /* 1 */
                display: table; /* 2 */
            }

            .cf:after {
                clear: both;
            }
    </style>
</head>
<body>
    <div class="facade-minimal opdracht-include-require">
        <header class="group">
            <div class="logo">
                <a href="#">Daily <span>PHP</span></a>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Nieuws</a></li>
                    <li><a href="#">Onze Redactie</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="body group">